# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../../hdl/alu/alu.sv" \
"../../../../../../hdl/proc/core.sv" \
"../../../../../../hdl/ctrl_logic/ctrl_logic.sv" \
"../../../../../../hdl/instruct_mem/instruct_mem.sv" \
"../../../../../../hdl/lib/mux2to1.sv" \
"../../../../../../hdl/lib/mux3to1.sv" \
"../../../../../../hdl/proc/proc_top.sv" \
"../../../../../../hdl/program_counter/program_counter.sv" \
"../../../../../../hdl/program_counter/program_counter_add.sv" \
"../../../../../../hdl/program_counter/program_counter_top.sv" \
"../../../../../../hdl/reg_gp/register_file.sv" \
"../../../../505_RISC_V_prj.srcs/sim_1/new/proc_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
